@media only screen and (min-width: 0rem) {
    #sbsr-1599 {
        padding: var(--sectionPadding);
        padding-top: 0.5rem;
    }
    #sbsr-1599 .cs-container {
        width: 100%;
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #sbsr-1599 .cs-content {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #sbsr-1599 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }
    #sbsr-1599 .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }
    #sbsr-1599 .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #sbsr-1599 .cs-text {
        margin-bottom: 1rem;
    }
    #sbsr-1599 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbsr-1599 .cs-picture {
        width: 100%;
        display: block;
        position: relative;
        z-index: 1;
    }
    #sbsr-1599 .cs-picture img {
        width: 100%;
        height: 100%;
        border-radius: 1.5rem;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    #sbsr-1599 .cs-picture1 {
        height: 95vw;
        max-height: 25rem;
    }
    #sbsr-1599 .cs-picture2 {
        height: 111vw;
        max-height: 31.25rem;
    }
    #sbsr-1599 .cs-stats-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: clamp(1.75rem, 3vw, 2.5rem);
    }
    #sbsr-1599 .cs-stats {
        width: 100%;
        max-width: 39.375rem;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 1.5rem;
        column-gap: 0.75rem;
    }
    #sbsr-1599 .cs-stat {
        list-style: none;
        margin: 0;
        padding: 0 0 1.5rem 0;
        border-bottom: 1px solid var(--primary);
        display: flex;
        grid-column: span 4;
        flex-direction: column;
        align-self: stretch;
        align-content: space-between;
    }
    #sbsr-1599 .cs-number {
        font-size: clamp(1.9375rem, 3vw, 2.4375rem);
        line-height: 1.2em;
        font-weight: 700;
        text-align: left;
        color: var(--headerColor);
        display: block;
        margin: 0 0 0.25rem 0;
    }
    #sbsr-1599 .cs-desc {
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 400;
        text-align: left;
        margin: 0;
        color: var(--bodyTextColor);
    }
}
@media only screen and (min-width: 48rem) {
    #sbsr-1599 {
        padding: var(--sectionPadding);
    }
    #sbsr-1599 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    #sbsr-1599 .cs-content {
        order: 2;
    }
    #sbsr-1599 .cs-picture1 {
        min-height: clamp(21.25rem, 35vw, 28.75rem);
        height: 100%;
        max-height: 100%;
    }
    #sbsr-1599 .cs-picture2 {
        min-height: clamp(33.125rem, 45vw, 41.25rem);
        height: 100%;
        max-height: 100%;
    }
}
@media only screen and (min-width: 0rem) {
    body.dark-mode #sbsr-1599 .cs-title,
    body.dark-mode #sbsr-1599 .cs-text,
    body.dark-mode #sbsr-1599 .cs-number,
    body.dark-mode #sbsr-1599 .cs-desc {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #sbsr-1599 .cs-text,
    body.dark-mode #sbsr-1599 .cs-desc {
        opacity: 0.8;
    }
}
@media only screen and (min-width: 0rem) {
    #services-1646 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #services-1646 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(1rem, 2vw, 1.25rem);
    }
    #services-1646 .cs-content {
        width: 100%;
        border-radius: 2rem;
        padding: clamp(2rem, 6vw, 5rem) clamp(1rem, 5vw, 5rem);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        background-color: #fff;
    }
    #services-1646 .cs-title {
        color: var(--headerColor);
    }
    #services-1646 .cs-text {
        margin-bottom: clamp(1.75rem, 3.9vw, 2.5rem);
        color: var(--bodyTextColor);
    }
    #services-1646 .cs-link {
        text-decoration: none;
        transition: color 0.3s ease;
        font-size: 1.25rem;
        text-align: inherit;
        line-height: 1.2em;
        margin: 0;
        margin-bottom: 0.75rem;
        color: var(--headerColor);
        transition: color 0.3s;
    }
    #services-1646 .cs-link:hover {
        color: var(--primary);
    }
    #services-1646 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-content: center;
        gap: clamp(1rem, 2.5vw, 1.25rem);
    }
    #services-1646 .cs-item {
        list-style: none;
        text-align: left;
        width: 100%;
        margin: 0;
        border-radius: 2rem;
        padding: clamp(1rem, 3vw, 2rem);
        box-sizing: border-box;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        transition: border-color 0.3s;
        gap: 1.5rem;
        grid-column: span 12;
    }
    #services-1646 .cs-item:hover {
        border-color: var(--primary);
    }
    #services-1646 .cs-icon {
        width: 3rem;
        height: auto;
        display: block;
    }
    #services-1646 .cs-h3 {
        font-size: 1.25rem;
        text-align: inherit;
        line-height: 1.2em;
        margin: 0;
        margin-bottom: 0.75rem;
        color: var(--headerColor);
        transition: color 0.3s;
    }
    #services-1646 .cs-item-text {
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        text-align: inherit;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
    }
}
@media only screen and (min-width: 48rem) {
    #services-1646 .cs-container {
        flex-direction: row;
        align-items: stretch;
    }
    #services-1646 .cs-content {
        width: 44%;
        max-width: 32.625rem;
        align-self: stretch;
        flex: none;
    }
    #services-1646 .cs-item {
        grid-column: span 6;
    }
}
@media only screen and (min-width: 0rem) {
    body.dark-mode #services-1646 {
        background-color: rgba(0, 0, 0, 0.2);
    }
    body.dark-mode #services-1646 .cs-item,
    body.dark-mode #services-1646 .cs-content {
        background-color: var(--medium);
    }
    body.dark-mode #services-1646 .cs-title,
    body.dark-mode #services-1646 .cs-text,
    body.dark-mode #services-1646 .cs-h2,
    body.dark-mode #services-1646 .cs-h3,
    body.dark-mode #services-1646 .cs-item-text,
    body.dark-mode #services-1646 .cs-link {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #services-1646 .cs-text,
    body.dark-mode #services-1646 .cs-item-text {
        opacity: 0.8;
    }
    body.dark-mode #services-1646 .cs-link:hover {
        color: var(--primary);
    }
}
@media only screen and (min-width: 0rem) {
    #gallery-2234 {
        padding: var(--sectionPadding);
    }
    #gallery-2234 .cs-container {
        width: 100%;
        max-width: 120rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #gallery-2234 .cs-content {
        width: 100%;
        max-width: 80rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    #gallery-2234 .cs-title {
        margin: 0;
    }
    #gallery-2234 .cs-image-group {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: clamp(8.25rem, 20vw, 17.5rem);
        gap: clamp(0.5rem, 1.5vw, 1.25rem);
    }
    #gallery-2234 .cs-picture {
        display: block;
        position: relative;
    }
    #gallery-2234 .cs-picture img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    #gallery-2234 .cs-picture-1 {
        grid-column: span 6;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-2 {
        grid-column: span 6;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-3 {
        grid-column: span 6;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-4 {
        grid-column: span 6;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-5 {
        grid-column: span 6;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-6 {
        grid-column: span 6;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-7 {
        grid-column: span 12;
        grid-row: span 2;
    }
    #gallery-2234 .cs-picture-8 {
        grid-column: span 6;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-9 {
        grid-column: span 6;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-10 {
        grid-column: span 6;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-11 {
        grid-column: span 6;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-12 {
        grid-column: span 6;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-13 {
        grid-column: span 6;
        grid-row: span 1;
    }
}
@media only screen and (min-width: 48rem) {
    #gallery-2234 .cs-container {
        align-items: center;
    }
    #gallery-2234 .cs-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
    #gallery-2234 .cs-text {
        max-width: 28.1875rem;
    }
    #gallery-2234 .cs-flex {
        min-width: 45%;
    }
    #gallery-2234 .cs-picture-1 {
        grid-column: span 3;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-2 {
        grid-column: span 3;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-3 {
        grid-column: span 3;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-4 {
        grid-column: span 3;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-5 {
        grid-column: span 3;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-6 {
        grid-column: span 6;
        grid-row: span 2;
    }
    #gallery-2234 .cs-picture-7 {
        grid-column: span 3;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-8 {
        grid-column: span 3;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-9 {
        grid-column: span 3;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-10 {
        grid-column: span 3;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-11 {
        grid-column: span 3;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-12 {
        grid-column: span 3;
        grid-row: span 1;
    }
    #gallery-2234 .cs-picture-13 {
        grid-column: span 3;
        grid-row: span 1;
    }
}
@media only screen and (min-width: 0rem) {
    body.dark-mode #gallery-2234 .cs-title,
    body.dark-mode #gallery-2234 .cs-text {
        color: var(--bodyTextColorWhite);
    }
}
@media only screen and (min-width: 0rem) {
    #why-choose-1658 {
        padding: var(--sectionPadding);
        background-color: #f3f3f4;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #why-choose-1658 .cs-container {
        width: 100%;
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(3rem, 10vw, 6.25rem);
    }
    #why-choose-1658 .cs-content {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #why-choose-1658 .cs-flex {
        max-width: 38.5rem;
    }
    #why-choose-1658 .cs-title {
        max-width: 20ch;
        margin-bottom: 1.5rem;
    }
    #why-choose-1658 .cs-ul {
        width: 100%;
        max-width: 32.625rem;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: clamp(1.75rem, 3vw, 2rem);
    }
    #why-choose-1658 .cs-li {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 1rem;
    }
    #why-choose-1658 .cs-number {
        font-size: 1.25rem;
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        color: var(--primary);
        display: block;
    }
    #why-choose-1658 .cs-li-text {
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #why-choose-1658 .cs-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: clamp(2.5rem, 6vw, 4rem);
        position: relative;
        z-index: 1;
    }
    #why-choose-1658 .cs-wrapper:before {
        content: "";
        width: 100vw;
        height: 500%;
        background: #fff;
        opacity: 1;
        position: absolute;
        display: block;
        top: clamp(2.5rem, 10vw, 8.75rem);
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
    }
    #why-choose-1658 .cs-picture {
        width: 100%;
        height: 70vw;
        max-height: 25rem;
        display: block;
        position: relative;
        z-index: 1;
    }
    #why-choose-1658 .cs-picture img {
        width: 100%;
        height: 100%;
        border-radius: 1.5rem;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    #why-choose-1658 .cs-quote {
        width: clamp(3.875rem, 7vw, 6.25rem);
        height: auto;
        margin-bottom: -1.75rem;
        opacity: 0.4;
        position: relative;
        z-index: -1;
    }
    #why-choose-1658 .cs-review {
        --quoteColor: var(--primary);
        font-size: clamp(1.25rem, 3vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        width: 100%;
        margin: 0;
        color: var(--headerColor);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
@media only screen and (min-width: 48rem) {
    #why-choose-1658 .cs-container {
        max-width: 80rem;
        gap: 0;
    }
    #why-choose-1658 .cs-content {
        padding-bottom: 6.25rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    #why-choose-1658 .cs-flex {
        text-align: left;
        width: 40vw;
        max-width: 39.375rem;
        flex: none;
        order: 2;
    }
    #why-choose-1658 .cs-title {
        margin: 0;
    }
    #why-choose-1658 .cs-wrapper {
        margin-top: calc(clamp(3.75rem, 10vw, 8.75rem) * -1);
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
    }
    #why-choose-1658 .cs-picture {
        width: 43vw;
        max-width: 39.375rem;
        height: auto;
        min-height: clamp(15.75rem, 30vw, 25.875rem);
        max-height: 100%;
        flex: none;
        order: 2;
    }
    #why-choose-1658 .cs-review {
        margin-top: clamp(6.25rem, 20vw, 14.5rem);
        align-self: flex-end;
    }
}
@media only screen and (min-width: 0rem) {
    body.dark-mode #why-choose-1658 {
        background-color: rgba(0, 0, 0, 0.3);
    }
    body.dark-mode #why-choose-1658 .cs-title,
    body.dark-mode #why-choose-1658 .cs-li-text,
    body.dark-mode #why-choose-1658 .cs-review {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #why-choose-1658 .cs-li-text {
        opacity: 0.8;
    }
    body.dark-mode #why-choose-1658 .cs-wrapper:before {
        background-color: var(--dark);
    }
}
@media only screen and (min-width: 0rem) {
    #blog-2199 {
        padding: var(--sectionPadding);
        background-color: #fbf5f1;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #blog-2199 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #blog-2199 .cs-content {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #blog-2199 .cs-title {
        max-width: 25ch;
    }
    #blog-2199 .cs-text-wrapper {
        display: flex;
        flex-direction: column;
    }
    #blog-2199 .cs-card-group {
        width: 100%;
        max-width: 36.5rem;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 1rem;
    }
    #blog-2199 .cs-item {
        text-align: left;
        list-style: none;
        overflow: hidden;
        border: 1px solid #e8e8e8;
        border-radius: 1.25rem;
        grid-column: span 12;
        position: relative;
        z-index: 1;
        transition: box-shadow 0.3s, transform 0.3s;
    }
    #blog-2199 .cs-item:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #blog-2199 .cs-item:hover .cs-h3 {
        color: var(--primary);
    }
    #blog-2199 .cs-item:hover .cs-picture img {
        transform: scale(1.1);
    }
    #blog-2199 .cs-date {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.2em;
        text-align: center;
        margin: 0;
        box-sizing: border-box;
        padding: 0.5rem 0.75rem;
        background-color: var(--primary);
        border-radius: 1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: clamp(1rem, 2.5vw, 1.5rem);
        left: clamp(1rem, 2.5vw, 1.5rem);
        z-index: 2;
    }
    #blog-2199 .cs-picture {
        width: 100%;
        height: clamp(15rem, 30vw, 20rem);
        overflow: hidden;
        display: block;
        position: relative;
        z-index: 1;
    }
    #blog-2199 .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.3s, opacity 0.3s;
    }
    #blog-2199 .cs-flex {
        text-decoration: none;
        box-sizing: border-box;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
        position: relative;
        z-index: 2;
    }
    #blog-2199 .cs-info-wrapper {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    #blog-2199 .cs-category,
    #blog-2199 .cs-comments {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        display: flex;
        align-items: center;
        gap: 0.25rem;
    }
    #blog-2199 .cs-icon {
        width: 1.25rem;
        height: auto;
    }
    #blog-2199 .cs-link {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.2em;
        text-decoration: none;
        margin-top: auto;
        color: var(--primary);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog-2199 .cs-h3 {
        font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
        font-weight: 700;
        line-height: 1.2em;
        text-align: inherit;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        transition: color 0.3s;
    }
    #blog-2199 .cs-item-text {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
    }
}
@media only screen and (min-width: 48rem) {
    #blog-2199 .cs-content {
        text-align: left;
        max-width: 36.5rem;
        flex-direction: row;
        align-items: flex-start;
        gap: 5rem;
    }
    #blog-2199 .cs-text-wrapper {
        width: 51%;
    }
    #blog-2199 .cs-title {
        margin: 0;
    }
    #blog-2199 .cs-text {
        width: 49%;
    }
}
@media only screen and (min-width: 64rem) {
    #blog-2199 .cs-content {
        max-width: 80rem;
        align-items: flex-end;
        gap: 3rem;
    }
    #blog-2199 .cs-card-group {
        max-width: none;
        column-gap: 1.25rem;
    }
    #blog-2199 .cs-item {
        grid-column: span 4;
    }
}
@media only screen and (min-width: 81.25rem) {
    #blog-2199 .cs-info-wrapper {
        flex-direction: row;
    }
}
@media only screen and (min-width: 0rem) {
    body.dark-mode #blog-2199 {
        background-color: rgba(0, 0, 0, 0.2);
    }
    body.dark-mode #blog-2199 .cs-title,
    body.dark-mode #blog-2199 .cs-text,
    body.dark-mode #blog-2199 .cs-h3,
    body.dark-mode #blog-2199 .cs-link,
    body.dark-mode #blog-2199 .cs-category,
    body.dark-mode #blog-2199 .cs-comments,
    body.dark-mode #blog-2199 .cs-item-text {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #blog-2199 .cs-text,
    body.dark-mode #blog-2199 .cs-category,
    body.dark-mode #blog-2199 .cs-comments,
    body.dark-mode #blog-2199 .cs-item-text {
        opacity: 0.8;
    }
    body.dark-mode #blog-2199 .cs-item {
        background-color: var(--medium);
        border-color: var(--accent);
    }
}
@media only screen and (min-width: 0rem) {
    #faq-1108 {
        padding: var(--sectionPadding);
        position: relative;
    }
    #faq-1108 .cs-container {
        width: 100%;
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(2rem, 6vw, 3rem);
    }
    #faq-1108 .cs-content {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #faq-1108 .cs-title {
        margin: 0 0 clamp(2rem, 5vw, 3rem);
    }
    #faq-1108 .cs-picture {
        width: 100%;
        height: clamp(22.5rem, 54vw, 25rem);
        display: block;
        position: relative;
    }
    #faq-1108 .cs-picture img {
        width: 100%;
        height: 100%;
        border-radius: 1.25rem;
        object-fit: cover;
    }
    #faq-1108 .cs-faq-group {
        width: 100%;
        max-width: 40.625rem;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.75rem;
    }
    #faq-1108 .cs-faq-item {
        border-radius: 1.25rem;
        list-style: none;
        width: 100%;
        background-color: #f7f7f7;
        overflow: hidden;
        transition: border-bottom 0.3s;
    }
    #faq-1108 .cs-faq-item.active .cs-button {
        color: var(--primary);
    }
    #faq-1108 .cs-faq-item.active .cs-button:before {
        background-color: var(--primary);
        transform: rotate(315deg);
    }
    #faq-1108 .cs-faq-item.active .cs-button:after {
        background-color: var(--primary);
        transform: rotate(-315deg);
    }
    #faq-1108 .cs-faq-item.active .cs-item-p {
        height: auto;
        padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
        opacity: 1;
    }
    #faq-1108 .cs-button {
        font-size: clamp(1rem, 2.5vw, 1.25rem);
        line-height: 1.2em;
        text-align: left;
        font-weight: bold;
        padding: clamp(1.25rem, 2vw, 1.5rem);
        background-color: #f7f7f7;
        border: none;
        color: var(--headerColor);
        display: block;
        width: 100%;
        position: relative;
        transition: background-color 0.3s, color 0.3s;
    }
    #faq-1108 .cs-button:hover {
        cursor: pointer;
    }
    #faq-1108 .cs-button:before {
        content: "";
        width: 0.5rem;
        height: 0.125rem;
        background-color: var(--headerColor);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 50%;
        right: 1.5rem;
        transform: rotate(45deg);
        transform-origin: left center;
        transition: transform 0.5s;
    }
    #faq-1108 .cs-button:after {
        content: "";
        width: 0.5rem;
        height: 0.125rem;
        background-color: var(--headerColor);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 50%;
        right: 1.3125rem;
        transform: rotate(-45deg);
        transform-origin: right center;
        transition: transform 0.5s;
    }
    #faq-1108 .cs-button-text {
        font-family: "Nunito", Arial, sans-serif;
        width: 80%;
        display: block;
    }
    #faq-1108 .cs-item-p {
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        width: 90%;
        height: 0;
        margin: 0;
        padding: 0 clamp(1rem, 2vw, 1.5rem);
        opacity: 0;
        color: var(--bodyTextColor);
        overflow: hidden;
        transition: opacity 0.3s, padding-bottom 0.3s;
    }
}
@media only screen and (min-width: 64rem) {
    #faq-1108 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    #faq-1108 .cs-content {
        width: 40%;
        text-align: left;
        align-items: flex-start;
        flex: none;
    }
}
@media only screen and (min-width: 0rem) {
    body.dark-mode #faq-1108 .cs-title,
    body.dark-mode #faq-1108 .cs-item-p {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #faq-1108 .cs-faq-item {
        background-color: var(--accent);
        border-radius: 1.5rem;
    }
    body.dark-mode #faq-1108 .cs-faq-item.active .cs-button {
        background-color: var(--primary);
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #faq-1108 .cs-faq-item.active .cs-button:before,
    body.dark-mode #faq-1108 .cs-faq-item.active .cs-button:after {
        background-color: var(--bodyTextColorWhite);
    }
    body.dark-mode #faq-1108 .cs-faq-item.active .cs-item-p {
        padding-top: clamp(1.25rem, 1.3vw, 1.5rem);
    }
    body.dark-mode #faq-1108 .cs-button {
        background-color: var(--accent);
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #faq-1108 .cs-button:before,
    body.dark-mode #faq-1108 .cs-button:after {
        background-color: var(--bodyTextColorWhite);
    }
}
